\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ProyectoEducativo}
\citation{ProyectoEducativo}
\citation{CircularCertificacion}
\citation{CircularCertificacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}{section.1}\protected@file@percent }
\citation{Doc3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  {Porcentajes por Generación}}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de tu gráfico.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grafico}{{1}{4}{Descripción de tu gráfico}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{5}{table.2}\protected@file@percent }
\newlabel{CertificacionesAnual}{{2}{5}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción de tu gráfico.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:grafico}{{2}{5}{Descripción de tu gráfico}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidad de certificar en el primer intento.}}{6}{table.3}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{3}{6}{Probabilidad de certificar en el primer intento}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de tu gráfico.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grafico}{{3}{6}{Descripción de tu gráfico}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{7}{table.4}\protected@file@percent }
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{4}{7}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{8}{table.5}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen_1}{{5}{8}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{8}{table.6}\protected@file@percent }
\newlabel{Prob_Cert_Plantel_Anho}{{6}{8}{Certificaciones por a\~no en cada uno de los planteles}{table.6}{}}
\bibcite{ProyectoEducativo}{1}
\bibcite{CircularCertificacion}{2}
\bibcite{Doc3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones en cada uno de los planteles}}{9}{table.7}\protected@file@percent }
\newlabel{Prob_Cert_Plantel}{{7}{9}{Certificaciones en cada uno de los planteles}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{9}{table.8}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen2}{{8}{9}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas para considerar}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{10}{table.9}\protected@file@percent }
\newlabel{Cert_Lic_Plantel}{{9}{10}{Certificaciones por licenciatura en cada uno de los planteles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Certificaciones por licenciatura.}}{10}{table.10}\protected@file@percent }
\newlabel{Cert_Lic_Cal}{{10}{10}{Certificaciones por licenciatura}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Certificaciones por licenciatura.}}{11}{table.11}\protected@file@percent }
\newlabel{Cert_Lic}{{11}{11}{Certificaciones por licenciatura}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Probabilidad de certificar en el primer intento.}}{12}{table.12}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{12}{12}{Probabilidad de certificar en el primer intento}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{13}{table.13}\protected@file@percent }
\newlabel{Prob_Cert_Intento_2}{{13}{13}{Probabilidad de certificar en el primer intento (parte 2)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{14}{table.14}\protected@file@percent }
\newlabel{Prob_Cert_Intento_3}{{14}{14}{Probabilidad de certificar en el primer intento (parte 3)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{15}{table.15}\protected@file@percent }
\newlabel{Prob_Cert_Intento_4}{{15}{15}{Probabilidad de certificar en el primer intento (parte 4)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probabilidad de no certificar la materia.}}{16}{table.16}\protected@file@percent }
\newlabel{Prob_No_Cert}{{16}{16}{Probabilidad de no certificar la materia}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces N\'umero m\'aximo de intentos antes de certificar (parte1).}}{17}{table.17}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_0}{{17}{17}{N\'umero m\'aximo de intentos antes de certificar (parte1)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 1).}}{18}{table.18}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_1}{{18}{18}{N\'umero m\'aximo de intentos antes de certificar (parte 1)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 2).}}{19}{table.19}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_2}{{19}{19}{N\'umero m\'aximo de intentos antes de certificar (parte 2)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 3).}}{20}{table.20}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_3}{{20}{20}{N\'umero m\'aximo de intentos antes de certificar (parte 3)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 4).}}{21}{table.21}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_4}{{21}{21}{N\'umero m\'aximo de intentos antes de certificar (parte 4)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 5).}}{22}{table.22}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_5}{{22}{22}{N\'umero m\'aximo de intentos antes de certificar (parte 5)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 6).}}{23}{table.23}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_6}{{23}{23}{N\'umero m\'aximo de intentos antes de certificar (parte 6)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 7).}}{24}{table.24}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_7}{{24}{24}{N\'umero m\'aximo de intentos antes de certificar (parte 7)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 1).}}{25}{table.25}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_1}{{25}{25}{N\'umero m\'aximo de intentos y no certificaron (parte 1)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 2).}}{26}{table.26}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_2}{{26}{26}{N\'umero m\'aximo de intentos y no certificaron (parte 2)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 3).}}{27}{table.27}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_3}{{27}{27}{N\'umero m\'aximo de intentos y no certificaron (parte 3)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 4).}}{28}{table.28}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_4}{{28}{28}{N\'umero m\'aximo de intentos y no certificaron (parte 4)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 5).}}{29}{table.29}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_5}{{29}{29}{N\'umero m\'aximo de intentos y no certificaron (parte 5)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 6).}}{30}{table.30}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_6}{{30}{30}{N\'umero m\'aximo de intentos y no certificaron (parte 6)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 7).}}{31}{table.31}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_7}{{31}{31}{N\'umero m\'aximo de intentos y no certificaron (parte 7)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 8).}}{32}{table.32}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_8}{{32}{32}{N\'umero m\'aximo de intentos y no certificaron (parte 8)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 9).}}{33}{table.33}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_9}{{33}{33}{N\'umero m\'aximo de intentos y no certificaron (parte 9)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Moda del n\'umero de intentos para certificar.}}{33}{table.34}\protected@file@percent }
\newlabel{Moda_Intentos_Certificar}{{34}{33}{Moda del n\'umero de intentos para certificar}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  Promedio del n\'umero de intentos y no certificaron.}}{34}{table.35}\protected@file@percent }
\newlabel{Promedio_Intentos_No_Certificaron}{{35}{34}{Promedio del n\'umero de intentos y no certificaron}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  Promedio del n\'umero de intentos para certificar.}}{35}{table.36}\protected@file@percent }
\newlabel{Promedio_Intentos_Si_Certificaron}{{36}{35}{Promedio del n\'umero de intentos para certificar}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Datos por Generación}}{36}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Datos por Planteles}}{37}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Porcentajes por Planteles}}{38}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{38}{table.40}\protected@file@percent }
\newlabel{Cert_Gen_Plantel}{{40}{38}{Certificaci\'on en planteles por generaci\'on}{table.40}{}}
\gdef \@abspage@last{38}
