\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tablas Generales}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Todas}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{1}{table.40}\protected@file@percent }
\newlabel{CertificacionesAnual}{{40}{1}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{1}{table.42}\protected@file@percent }
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{42}{1}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{2}{table.44}\protected@file@percent }
\newlabel{Prob_Cert_Plantel_Anho}{{44}{2}{Certificaciones por a\~no en cada uno de los planteles}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{2}{table.46}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen2}{{46}{2}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Certificaciones por licenciatura.}}{2}{table.48}\protected@file@percent }
\newlabel{Cert_Lic_Cal}{{48}{2}{Certificaciones por licenciatura}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Probabilidad de certificar en el primer intento.}}{2}{table.50}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{50}{2}{Probabilidad de certificar en el primer intento}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{2}{table.52}\protected@file@percent }
\newlabel{Prob_Cert_Intento_3}{{52}{2}{Probabilidad de certificar en el primer intento (parte 3)}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Probabilidad de no certificar la materia.}}{2}{table.54}\protected@file@percent }
\newlabel{Prob_No_Cert}{{54}{2}{Probabilidad de no certificar la materia}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 1).}}{2}{table.56}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_1}{{56}{2}{N\'umero m\'aximo de intentos antes de certificar (parte 1)}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 3).}}{2}{table.58}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_3}{{58}{2}{N\'umero m\'aximo de intentos antes de certificar (parte 3)}{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 5).}}{2}{table.60}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_5}{{60}{2}{N\'umero m\'aximo de intentos antes de certificar (parte 5)}{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 7).}}{2}{table.62}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_7}{{62}{2}{N\'umero m\'aximo de intentos antes de certificar (parte 7)}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 2).}}{2}{table.64}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_2}{{64}{2}{N\'umero m\'aximo de intentos y no certificaron (parte 2)}{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 4).}}{2}{table.66}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_4}{{66}{2}{N\'umero m\'aximo de intentos y no certificaron (parte 4)}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 6).}}{2}{table.68}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_6}{{68}{2}{N\'umero m\'aximo de intentos y no certificaron (parte 6)}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 8).}}{2}{table.70}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_8}{{70}{2}{N\'umero m\'aximo de intentos y no certificaron (parte 8)}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces  Moda del n\'umero de intentos para certificar.}}{2}{table.72}\protected@file@percent }
\newlabel{Moda_Intentos_Certificar}{{72}{2}{Moda del n\'umero de intentos para certificar}{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces  Promedio del n\'umero de intentos para certificar.}}{2}{table.74}\protected@file@percent }
\newlabel{Promedio_Intentos_Si_Certificaron}{{74}{2}{Promedio del n\'umero de intentos para certificar}{table.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas para considerar}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Datos por Planteles}}{2}{table.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{2}{table.78}\protected@file@percent }
\newlabel{Cert_Gen_Plantel}{{78}{2}{Certificaci\'on en planteles por generaci\'on}{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Datos por Planteles}}{2}{table.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{2}{table.82}\protected@file@percent }
\newlabel{tab:porcentajes_transpuesta}{{82}{2}{Porcentajes por Licenciatura y Plantel (Transpuesta)}{table.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{7}{table.1}\protected@file@percent }
\newlabel{CertificacionesAnual}{{1}{7}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n\'umero de certificaciones por a\~no por planteles en toda la Universidad.}}{7}{table.2}\protected@file@percent }
\newlabel{CertificacionesAnualPlanteles}{{2}{7}{n\'umero de certificaciones por a\~no por planteles en toda la Universidad}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Certificacion por Licenciaturas en Planteles}}{8}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certificaciones en cada uno de los planteles}}{8}{table.4}\protected@file@percent }
\newlabel{Prob_Cert_Plantel}{{4}{8}{Certificaciones en cada uno de los planteles}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{9}{table.5}\protected@file@percent }
\newlabel{Cert_Gen_Plantel}{{5}{9}{Certificaci\'on en planteles por generaci\'on}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidad de certificar en el primer intento.}}{9}{table.6}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{6}{9}{Probabilidad de certificar en el primer intento}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{10}{table.7}\protected@file@percent }
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{7}{10}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{10}{table.8}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen_1}{{8}{10}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{11}{table.9}\protected@file@percent }
\newlabel{Prob_Cert_Plantel_Anho}{{9}{11}{Certificaciones por a\~no en cada uno de los planteles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{11}{table.10}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen2}{{10}{11}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{12}{table.11}\protected@file@percent }
\newlabel{Cert_Lic_Plantel}{{11}{12}{Certificaciones por licenciatura en cada uno de los planteles}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Certificaciones por licenciatura.}}{12}{table.12}\protected@file@percent }
\newlabel{Cert_Lic_Cal}{{12}{12}{Certificaciones por licenciatura}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Certificaciones por licenciatura.}}{13}{table.13}\protected@file@percent }
\newlabel{Cert_Lic}{{13}{13}{Certificaciones por licenciatura}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probabilidad de certificar en el primer intento.}}{14}{table.14}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{14}{14}{Probabilidad de certificar en el primer intento}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{15}{table.15}\protected@file@percent }
\newlabel{Prob_Cert_Intento_2}{{15}{15}{Probabilidad de certificar en el primer intento (parte 2)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{16}{table.16}\protected@file@percent }
\newlabel{Prob_Cert_Intento_3}{{16}{16}{Probabilidad de certificar en el primer intento (parte 3)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{17}{table.17}\protected@file@percent }
\newlabel{Prob_Cert_Intento_4}{{17}{17}{Probabilidad de certificar en el primer intento (parte 4)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probabilidad de no certificar la materia.}}{18}{table.18}\protected@file@percent }
\newlabel{Prob_No_Cert}{{18}{18}{Probabilidad de no certificar la materia}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces N\'umero m\'aximo de intentos antes de certificar (parte1).}}{19}{table.19}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_0}{{19}{19}{N\'umero m\'aximo de intentos antes de certificar (parte1)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 1).}}{20}{table.20}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_1}{{20}{20}{N\'umero m\'aximo de intentos antes de certificar (parte 1)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 2).}}{21}{table.21}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_2}{{21}{21}{N\'umero m\'aximo de intentos antes de certificar (parte 2)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 3).}}{22}{table.22}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_3}{{22}{22}{N\'umero m\'aximo de intentos antes de certificar (parte 3)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 4).}}{23}{table.23}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_4}{{23}{23}{N\'umero m\'aximo de intentos antes de certificar (parte 4)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 5).}}{24}{table.24}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_5}{{24}{24}{N\'umero m\'aximo de intentos antes de certificar (parte 5)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 6).}}{25}{table.25}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_6}{{25}{25}{N\'umero m\'aximo de intentos antes de certificar (parte 6)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 7).}}{26}{table.26}\protected@file@percent }
\newlabel{Num_Max_Intentos_Cert_7}{{26}{26}{N\'umero m\'aximo de intentos antes de certificar (parte 7)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 1).}}{27}{table.27}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_1}{{27}{27}{N\'umero m\'aximo de intentos y no certificaron (parte 1)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 2).}}{28}{table.28}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_2}{{28}{28}{N\'umero m\'aximo de intentos y no certificaron (parte 2)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 3).}}{29}{table.29}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_3}{{29}{29}{N\'umero m\'aximo de intentos y no certificaron (parte 3)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 4).}}{30}{table.30}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_4}{{30}{30}{N\'umero m\'aximo de intentos y no certificaron (parte 4)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 5).}}{31}{table.31}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_5}{{31}{31}{N\'umero m\'aximo de intentos y no certificaron (parte 5)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 6).}}{32}{table.32}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_6}{{32}{32}{N\'umero m\'aximo de intentos y no certificaron (parte 6)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 7).}}{33}{table.33}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_7}{{33}{33}{N\'umero m\'aximo de intentos y no certificaron (parte 7)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 8).}}{34}{table.34}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_8}{{34}{34}{N\'umero m\'aximo de intentos y no certificaron (parte 8)}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 9).}}{35}{table.35}\protected@file@percent }
\newlabel{Num_Max_Intentos_Nunca_Cert_9}{{35}{35}{N\'umero m\'aximo de intentos y no certificaron (parte 9)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  Moda del n\'umero de intentos para certificar.}}{35}{table.36}\protected@file@percent }
\newlabel{Moda_Intentos_Certificar}{{36}{35}{Moda del n\'umero de intentos para certificar}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces  Promedio del n\'umero de intentos y no certificaron.}}{36}{table.37}\protected@file@percent }
\newlabel{Promedio_Intentos_No_Certificaron}{{37}{36}{Promedio del n\'umero de intentos y no certificaron}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  Promedio del n\'umero de intentos para certificar.}}{37}{table.38}\protected@file@percent }
\newlabel{Promedio_Intentos_Si_Certificaron}{{38}{37}{Promedio del n\'umero de intentos para certificar}{table.38}{}}
\gdef \@abspage@last{45}
