\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{ProyectoEducativo}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tablas Generales}{1}{subsection.1.1}}
\bibcite{CircularCertificacion}{2}
\bibcite{Doc3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{2}{table.1}}
\newlabel{CertificacionesAnual}{{1}{2}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Todas}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{3}{table.2}}
\newlabel{Cert_Gen_Plantel}{{2}{3}{Certificaci\'on en planteles por generaci\'on}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidad de certificar en el primer intento.}}{3}{table.3}}
\newlabel{Prob_Cert_Intento_1}{{3}{3}{Probabilidad de certificar en el primer intento}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{4}{table.4}}
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{4}{4}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{4}{table.5}}
\newlabel{Prob_Cert_Lic_Gen_1}{{5}{4}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{5}{table.6}}
\newlabel{Prob_Cert_Plantel_Anho}{{6}{5}{Certificaciones por a\~no en cada uno de los planteles}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones en cada uno de los planteles}}{5}{table.7}}
\newlabel{Prob_Cert_Plantel}{{7}{5}{Certificaciones en cada uno de los planteles}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{6}{table.8}}
\newlabel{Prob_Cert_Lic_Gen2}{{8}{6}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{6}{table.9}}
\newlabel{Cert_Lic_Plantel}{{9}{6}{Certificaciones por licenciatura en cada uno de los planteles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Certificaciones por licenciatura.}}{7}{table.10}}
\newlabel{Cert_Lic_Cal}{{10}{7}{Certificaciones por licenciatura}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Certificaciones por licenciatura.}}{7}{table.11}}
\newlabel{Cert_Lic}{{11}{7}{Certificaciones por licenciatura}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Probabilidad de certificar en el primer intento.}}{8}{table.12}}
\newlabel{Prob_Cert_Intento_1}{{12}{8}{Probabilidad de certificar en el primer intento}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{9}{table.13}}
\newlabel{Prob_Cert_Intento_2}{{13}{9}{Probabilidad de certificar en el primer intento (parte 2)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{10}{table.14}}
\newlabel{Prob_Cert_Intento_3}{{14}{10}{Probabilidad de certificar en el primer intento (parte 3)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{11}{table.15}}
\newlabel{Prob_Cert_Intento_4}{{15}{11}{Probabilidad de certificar en el primer intento (parte 4)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probabilidad de no certificar la materia.}}{12}{table.16}}
\newlabel{Prob_No_Cert}{{16}{12}{Probabilidad de no certificar la materia}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces N\'umero m\'aximo de intentos antes de certificar (parte1).}}{13}{table.17}}
\newlabel{Num_Max_Intentos_Cert_0}{{17}{13}{N\'umero m\'aximo de intentos antes de certificar (parte1)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 1).}}{14}{table.18}}
\newlabel{Num_Max_Intentos_Cert_1}{{18}{14}{N\'umero m\'aximo de intentos antes de certificar (parte 1)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 2).}}{15}{table.19}}
\newlabel{Num_Max_Intentos_Cert_2}{{19}{15}{N\'umero m\'aximo de intentos antes de certificar (parte 2)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 3).}}{16}{table.20}}
\newlabel{Num_Max_Intentos_Cert_3}{{20}{16}{N\'umero m\'aximo de intentos antes de certificar (parte 3)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 4).}}{17}{table.21}}
\newlabel{Num_Max_Intentos_Cert_4}{{21}{17}{N\'umero m\'aximo de intentos antes de certificar (parte 4)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 5).}}{18}{table.22}}
\newlabel{Num_Max_Intentos_Cert_5}{{22}{18}{N\'umero m\'aximo de intentos antes de certificar (parte 5)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 6).}}{19}{table.23}}
\newlabel{Num_Max_Intentos_Cert_6}{{23}{19}{N\'umero m\'aximo de intentos antes de certificar (parte 6)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 7).}}{20}{table.24}}
\newlabel{Num_Max_Intentos_Cert_7}{{24}{20}{N\'umero m\'aximo de intentos antes de certificar (parte 7)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 1).}}{21}{table.25}}
\newlabel{Num_Max_Intentos_Nunca_Cert_1}{{25}{21}{N\'umero m\'aximo de intentos y no certificaron (parte 1)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 2).}}{22}{table.26}}
\newlabel{Num_Max_Intentos_Nunca_Cert_2}{{26}{22}{N\'umero m\'aximo de intentos y no certificaron (parte 2)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 3).}}{23}{table.27}}
\newlabel{Num_Max_Intentos_Nunca_Cert_3}{{27}{23}{N\'umero m\'aximo de intentos y no certificaron (parte 3)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 4).}}{24}{table.28}}
\newlabel{Num_Max_Intentos_Nunca_Cert_4}{{28}{24}{N\'umero m\'aximo de intentos y no certificaron (parte 4)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 5).}}{25}{table.29}}
\newlabel{Num_Max_Intentos_Nunca_Cert_5}{{29}{25}{N\'umero m\'aximo de intentos y no certificaron (parte 5)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 6).}}{26}{table.30}}
\newlabel{Num_Max_Intentos_Nunca_Cert_6}{{30}{26}{N\'umero m\'aximo de intentos y no certificaron (parte 6)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 7).}}{27}{table.31}}
\newlabel{Num_Max_Intentos_Nunca_Cert_7}{{31}{27}{N\'umero m\'aximo de intentos y no certificaron (parte 7)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 8).}}{28}{table.32}}
\newlabel{Num_Max_Intentos_Nunca_Cert_8}{{32}{28}{N\'umero m\'aximo de intentos y no certificaron (parte 8)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 9).}}{29}{table.33}}
\newlabel{Num_Max_Intentos_Nunca_Cert_9}{{33}{29}{N\'umero m\'aximo de intentos y no certificaron (parte 9)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Moda del n\'umero de intentos para certificar.}}{29}{table.34}}
\newlabel{Moda_Intentos_Certificar}{{34}{29}{Moda del n\'umero de intentos para certificar}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  Promedio del n\'umero de intentos y no certificaron.}}{30}{table.35}}
\newlabel{Promedio_Intentos_No_Certificaron}{{35}{30}{Promedio del n\'umero de intentos y no certificaron}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  Promedio del n\'umero de intentos para certificar.}}{31}{table.36}}
\newlabel{Promedio_Intentos_Si_Certificaron}{{36}{31}{Promedio del n\'umero de intentos para certificar}{table.36}{}}
