\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tablas Generales}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{1}{table.1}}
\newlabel{CertificacionesAnual}{{1}{1}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Todas}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n\'umero de certificaciones por a\~no por planteles en toda la Universidad.}}{2}{table.2}}
\newlabel{CertificacionesAnualPlanteles}{{2}{2}{n\'umero de certificaciones por a\~no por planteles en toda la Universidad}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Certificacion por Licenciaturas en Planteles}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certificaciones en cada uno de los planteles}}{3}{table.4}}
\newlabel{Prob_Cert_Plantel}{{4}{3}{Certificaciones en cada uno de los planteles}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{4}{table.5}}
\newlabel{Cert_Gen_Plantel}{{5}{4}{Certificaci\'on en planteles por generaci\'on}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidad de certificar en el primer intento.}}{4}{table.6}}
\newlabel{Prob_Cert_Intento_1}{{6}{4}{Probabilidad de certificar en el primer intento}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{5}{table.7}}
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{7}{5}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{5}{table.8}}
\newlabel{Prob_Cert_Lic_Gen_1}{{8}{5}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{6}{table.9}}
\newlabel{Prob_Cert_Plantel_Anho}{{9}{6}{Certificaciones por a\~no en cada uno de los planteles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{6}{table.10}}
\newlabel{Prob_Cert_Lic_Gen2}{{10}{6}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{7}{table.11}}
\newlabel{Cert_Lic_Plantel}{{11}{7}{Certificaciones por licenciatura en cada uno de los planteles}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Certificaciones por licenciatura.}}{7}{table.12}}
\newlabel{Cert_Lic_Cal}{{12}{7}{Certificaciones por licenciatura}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Certificaciones por licenciatura.}}{8}{table.13}}
\newlabel{Cert_Lic}{{13}{8}{Certificaciones por licenciatura}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probabilidad de certificar en el primer intento.}}{9}{table.14}}
\newlabel{Prob_Cert_Intento_1}{{14}{9}{Probabilidad de certificar en el primer intento}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{10}{table.15}}
\newlabel{Prob_Cert_Intento_2}{{15}{10}{Probabilidad de certificar en el primer intento (parte 2)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{11}{table.16}}
\newlabel{Prob_Cert_Intento_3}{{16}{11}{Probabilidad de certificar en el primer intento (parte 3)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{12}{table.17}}
\newlabel{Prob_Cert_Intento_4}{{17}{12}{Probabilidad de certificar en el primer intento (parte 4)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probabilidad de no certificar la materia.}}{13}{table.18}}
\newlabel{Prob_No_Cert}{{18}{13}{Probabilidad de no certificar la materia}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces N\'umero m\'aximo de intentos antes de certificar (parte1).}}{14}{table.19}}
\newlabel{Num_Max_Intentos_Cert_0}{{19}{14}{N\'umero m\'aximo de intentos antes de certificar (parte1)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 1).}}{15}{table.20}}
\newlabel{Num_Max_Intentos_Cert_1}{{20}{15}{N\'umero m\'aximo de intentos antes de certificar (parte 1)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 2).}}{16}{table.21}}
\newlabel{Num_Max_Intentos_Cert_2}{{21}{16}{N\'umero m\'aximo de intentos antes de certificar (parte 2)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 3).}}{17}{table.22}}
\newlabel{Num_Max_Intentos_Cert_3}{{22}{17}{N\'umero m\'aximo de intentos antes de certificar (parte 3)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 4).}}{18}{table.23}}
\newlabel{Num_Max_Intentos_Cert_4}{{23}{18}{N\'umero m\'aximo de intentos antes de certificar (parte 4)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 5).}}{19}{table.24}}
\newlabel{Num_Max_Intentos_Cert_5}{{24}{19}{N\'umero m\'aximo de intentos antes de certificar (parte 5)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 6).}}{20}{table.25}}
\newlabel{Num_Max_Intentos_Cert_6}{{25}{20}{N\'umero m\'aximo de intentos antes de certificar (parte 6)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  N\'umero m\'aximo de intentos antes de certificar (parte 7).}}{21}{table.26}}
\newlabel{Num_Max_Intentos_Cert_7}{{26}{21}{N\'umero m\'aximo de intentos antes de certificar (parte 7)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 1).}}{22}{table.27}}
\newlabel{Num_Max_Intentos_Nunca_Cert_1}{{27}{22}{N\'umero m\'aximo de intentos y no certificaron (parte 1)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 2).}}{23}{table.28}}
\newlabel{Num_Max_Intentos_Nunca_Cert_2}{{28}{23}{N\'umero m\'aximo de intentos y no certificaron (parte 2)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 3).}}{24}{table.29}}
\newlabel{Num_Max_Intentos_Nunca_Cert_3}{{29}{24}{N\'umero m\'aximo de intentos y no certificaron (parte 3)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 4).}}{25}{table.30}}
\newlabel{Num_Max_Intentos_Nunca_Cert_4}{{30}{25}{N\'umero m\'aximo de intentos y no certificaron (parte 4)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 5).}}{26}{table.31}}
\newlabel{Num_Max_Intentos_Nunca_Cert_5}{{31}{26}{N\'umero m\'aximo de intentos y no certificaron (parte 5)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 6).}}{27}{table.32}}
\newlabel{Num_Max_Intentos_Nunca_Cert_6}{{32}{27}{N\'umero m\'aximo de intentos y no certificaron (parte 6)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 7).}}{28}{table.33}}
\newlabel{Num_Max_Intentos_Nunca_Cert_7}{{33}{28}{N\'umero m\'aximo de intentos y no certificaron (parte 7)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 8).}}{29}{table.34}}
\newlabel{Num_Max_Intentos_Nunca_Cert_8}{{34}{29}{N\'umero m\'aximo de intentos y no certificaron (parte 8)}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces  N\'umero m\'aximo de intentos y no certificaron (parte 9).}}{30}{table.35}}
\newlabel{Num_Max_Intentos_Nunca_Cert_9}{{35}{30}{N\'umero m\'aximo de intentos y no certificaron (parte 9)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  Moda del n\'umero de intentos para certificar.}}{30}{table.36}}
\newlabel{Moda_Intentos_Certificar}{{36}{30}{Moda del n\'umero de intentos para certificar}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces  Promedio del n\'umero de intentos y no certificaron.}}{31}{table.37}}
\newlabel{Promedio_Intentos_No_Certificaron}{{37}{31}{Promedio del n\'umero de intentos y no certificaron}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  Promedio del n\'umero de intentos para certificar.}}{32}{table.38}}
\newlabel{Promedio_Intentos_Si_Certificaron}{{38}{32}{Promedio del n\'umero de intentos para certificar}{table.38}{}}
