\relax 
\citation{fuente4}
\citation{fuente4}
\citation{fuente2}
\citation{fuente2}
\citation{fuente4}
\citation{fuente2}
\citation{fuente3}
\citation{fuente4}
\citation{fuente6}
\citation{fuente7}
\citation{fuente5}
\citation{fuente7}
\citation{fuente8}
\citation{fuente7}
\citation{fuente9}
\citation{fuente2}
\citation{fuente3}
\citation{fuente2}
\citation{fuente3}
\citation{fuente2}
\citation{fuente3}
\citation{fuente22}
\citation{fuente24}
\bibcite{fuente1}{1}
\bibcite{fuente2}{2}
\bibcite{fuente3}{3}
\bibcite{fuente4}{4}
\bibcite{fuente5}{5}
\bibcite{fuente6}{6}
\bibcite{fuente7}{7}
\bibcite{fuente8}{8}
\bibcite{fuente9}{9}
\bibcite{fuente10}{10}
\bibcite{fuente11}{11}
\bibcite{fuente12}{12}
\bibcite{fuente13}{13}
\bibcite{fuente14}{14}
\bibcite{fuente15}{15}
\bibcite{fuente16}{16}
\bibcite{fuente17}{17}
\bibcite{fuente18}{18}
\bibcite{fuente19}{19}
\bibcite{fuente20}{20}
\bibcite{fuente21}{21}
\bibcite{fuente22}{22}
\bibcite{fuente23}{23}
\bibcite{fuente24}{24}
\bibcite{fuente25}{25}
\bibcite{fuente26}{26}
