\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas ya incluidas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas Generales}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 50 Materias por ProbCert1a}}{16}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 50 Materias por ProbCert1a}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidad de certificar en el primer intento.}}{18}{table.3}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{3}{18}{Probabilidad de certificar en el primer intento}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{19}{table.4}\protected@file@percent }
\newlabel{Prob_Cert_Intento_2}{{4}{19}{Probabilidad de certificar en el primer intento (parte 2)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{20}{table.5}\protected@file@percent }
\newlabel{Prob_Cert_Intento_3}{{5}{20}{Probabilidad de certificar en el primer intento (parte 3)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{21}{table.6}\protected@file@percent }
\newlabel{Prob_Cert_Intento_4}{{6}{21}{Probabilidad de certificar en el primer intento (parte 4)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Certificaciones por licenciatura.}}{22}{table.7}\protected@file@percent }
\newlabel{Cert_Lic}{{7}{22}{Certificaciones por licenciatura}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones por licenciatura.}}{22}{table.8}\protected@file@percent }
\newlabel{Cert_Lic_Cal}{{8}{22}{Certificaciones por licenciatura}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{23}{table.9}\protected@file@percent }
\newlabel{Cert_Lic_Plantel}{{9}{23}{Certificaciones por licenciatura en cada uno de los planteles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{23}{table.10}\protected@file@percent }
\newlabel{Prob_Cert_Plantel_Anho}{{10}{23}{Certificaciones por a\~no en cada uno de los planteles}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{24}{table.11}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen_1}{{11}{24}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{24}{table.12}\protected@file@percent }
\newlabel{Prob_Cert_Lic_Gen2}{{12}{24}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{25}{table.13}\protected@file@percent }
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{13}{25}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Probabilidad de certificar en el primer intento.}}{25}{table.14}\protected@file@percent }
\newlabel{Prob_Cert_Intento_1}{{14}{25}{Probabilidad de certificar en el primer intento}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{26}{table.15}\protected@file@percent }
\newlabel{Cert_Gen_Plantel}{{15}{26}{Certificaci\'on en planteles por generaci\'on}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Certificaciones en cada uno de los planteles}}{26}{table.16}\protected@file@percent }
\newlabel{Prob_Cert_Plantel}{{16}{26}{Certificaciones en cada uno de los planteles}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Certificacion por Licenciaturas en Planteles}}{27}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces n\'umero de certificaciones por a\~no en toda la Universidad.}}{27}{table.18}\protected@file@percent }
\newlabel{CertificacionesAnual}{{18}{27}{n\'umero de certificaciones por a\~no en toda la Universidad}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces n\'umero de certificaciones por a\~no por planteles en toda la Universidad.}}{28}{table.19}\protected@file@percent }
\newlabel{CertificacionesAnualPlanteles}{{19}{28}{n\'umero de certificaciones por a\~no por planteles en toda la Universidad}{table.19}{}}
\gdef \@abspage@last{28}
