\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentajes por Generaci\IeC {\'o}n}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos por Planteles}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas ya incluidas}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Certificacion por Licenciaturas en Planteles}}{2}{table.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas Generales}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces n\'umero de certificaciones por a\~no por planteles en toda la Universidad.}}{2}{table.40}}
\newlabel{CertificacionesAnualPlanteles}{{40}{2}{n\'umero de certificaciones por a\~no por planteles en toda la Universidad}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos por Generaci\IeC {\'o}n}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{3}{table.4}}
\newlabel{tab:porcentajes_transpuesta}{{4}{3}{Porcentajes por Licenciatura y Plantel (Transpuesta)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{4}{table.5}}
\newlabel{tab:porcentajes_transpuesta}{{5}{4}{Porcentajes por Licenciatura y Plantel (Transpuesta)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de Datos}}{5}{table.6}}
\newlabel{tab:datos}{{6}{5}{Tabla de Datos}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de Datos}}{5}{table.7}}
\newlabel{tab:datos2}{{7}{5}{Tabla de Datos}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de Datos}}{6}{table.8}}
\newlabel{tab:datos3}{{8}{6}{Tabla de Datos}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Datos}}{7}{table.9}}
\newlabel{tab:datos4}{{9}{7}{Tabla de Datos}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de datos cp\_ch}}{8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de datos cp\_dv}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de datos cp\_izt}}{9}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de datos cp\_gam}}{9}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de datos cp\_slt}}{10}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de datos cp\_pescer}}{10}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para PESCER}}{11}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para San Lorenzo Tezonco}}{11}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Cuautepec}}{12}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Casa Libertad}}{13}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Del Valle}}{14}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Centro Hist\IeC {\'o}rico}}{15}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Top 50 Materias por ProbCert1a}}{31}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Top 50 Materias por ProbCert1a}}{32}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Probabilidad de certificar en el primer intento.}}{33}{table.24}}
\newlabel{Prob_Cert_Intento_1}{{24}{33}{Probabilidad de certificar en el primer intento}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Probabilidad de certificar en el primer intento (parte 2).}}{34}{table.25}}
\newlabel{Prob_Cert_Intento_2}{{25}{34}{Probabilidad de certificar en el primer intento (parte 2)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Probabilidad de certificar en el primer intento (parte 3).}}{35}{table.26}}
\newlabel{Prob_Cert_Intento_3}{{26}{35}{Probabilidad de certificar en el primer intento (parte 3)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Probabilidad de certificar en el primer intento (parte 4).}}{36}{table.27}}
\newlabel{Prob_Cert_Intento_4}{{27}{36}{Probabilidad de certificar en el primer intento (parte 4)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  Certificaciones por licenciatura.}}{37}{table.28}}
\newlabel{Cert_Lic}{{28}{37}{Certificaciones por licenciatura}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Certificaciones por licenciatura.}}{37}{table.29}}
\newlabel{Cert_Lic_Cal}{{29}{37}{Certificaciones por licenciatura}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Certificaciones por licenciatura en cada uno de los planteles.}}{38}{table.30}}
\newlabel{Cert_Lic_Plantel}{{30}{38}{Certificaciones por licenciatura en cada uno de los planteles}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Certificaciones por a\~no en cada uno de los planteles}}{38}{table.31}}
\newlabel{Prob_Cert_Plantel_Anho}{{31}{38}{Certificaciones por a\~no en cada uno de los planteles}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte).}}{39}{table.32}}
\newlabel{Prob_Cert_Lic_Gen_1}{{32}{39}{Certificaciones por generaci\'on en cada una de las licenciaturas (primera parte)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte).}}{39}{table.33}}
\newlabel{Prob_Cert_Lic_Gen2}{{33}{39}{Certificaciones por generaci\'on en cada una de las licenciaturas (segund parte)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}}{40}{table.34}}
\newlabel{Tabla_Certificaciones_Plantel_Anho}{{34}{40}{Numero de certificaciones por a\~no en cada uno de los planteles de la universidad}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Probabilidad de certificar en el primer intento.}}{40}{table.35}}
\newlabel{Prob_Cert_Intento_1}{{35}{40}{Probabilidad de certificar en el primer intento}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Certificaci\'on en planteles por generaci\'on.}}{41}{table.36}}
\newlabel{Cert_Gen_Plantel}{{36}{41}{Certificaci\'on en planteles por generaci\'on}{table.36}{}}
