\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{1}}
\newlabel{tab:porcentajes_transpuesta}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{2}}
\newlabel{tab:porcentajes_transpuesta}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Datos}}{3}}
\newlabel{tab:datos}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Datos}}{3}}
\newlabel{tab:datos2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de Datos}}{4}}
\newlabel{tab:datos3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de Datos}}{5}}
\newlabel{tab:datos4}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de datos cp\_ch}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de datos cp\_dv}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de datos cp\_izt}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de datos cp\_gam}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de datos cp\_slt}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de datos cp\_pescer}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para PESCER}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para San Lorenzo Tezonco}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Cuautepec}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Casa Libertad}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Del Valle}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tasa de Certificaci\IeC {\'o}n de las Licenciaturas para Centro Hist\IeC {\'o}rico}}{13}}
