\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{1}}
\newlabel{tab:porcentajes_transpuesta}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porcentajes por Licenciatura y Plantel (Transpuesta)}}{2}}
\newlabel{tab:porcentajes_transpuesta}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de Datos}}{3}}
\newlabel{tab:datos}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Datos}}{3}}
\newlabel{tab:datos2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de Datos}}{4}}
\newlabel{tab:datos3}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de Datos}}{5}}
\newlabel{tab:datos4}{{6}{5}}
